{
  "NEXT_PUBLIC_API_URL": "https://devapi02.awfatech.com/api/v2/utilities",
  "NEXT_PUBLIC_SID": "0",
  "NEXT_PUBLIC_ENVIRONMENT": "production",
  "NEXT_PUBLIC_DOMAIN": "client2",
  "NEXT_PUBLIC_TOKEN_KEY": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0X25hbWUiOiJTQU1TVU5HIiwiYXBwX2NvZGUiOiJ0ZXN0Y21zIiwiYXBwX25hbWUiOiJFQk9TUyIsInNpZCI6IjAiLCJhcHBlbmdpbmUiOiJodHRwczovL21vYmlnYXRlLmF3ZmF0ZWNoLmNvbS9jdHJsX21vYmlsZXYyIiwidXJsIjoiaHR0cHM6Ly9kZXZzZWMuYXdmYXRlY2guY29tL3Rlc3RjbXMiLCJkYl9uYW1lIjoiZGV2c2VjX3Rlc3RjbXMiLCJkYl9uYW1lMiI6IiIsImhvc3QiOiI0My4yNTIuMzYuMTkxIiwiY3NpZCI6IkUwMDA4NTUiLCJpYXQiOjE3NjIyNDIzNzgsIm5iZiI6MTc2MjI0MjM0OCwiYXVkIjoidXNlciIsImlzcyI6ImF3ZmF0ZWNoIGdsb2JhbCIsInN1YiI6ImFwcGNvZGUifQ.ud6bKkHNyRxVJICOtPHv-heqguIZkCYpi9POOE8aJwkIbKp72Q9RrtMPdOiHw3USh7q_ZFYX3xwzqvx0Ivhog1RK-BOXIOKQyVUKm3VE7X9bUZTucIHfGweMJHtOyyq0s6PENsmmAcGcSDoQ_DzPryzWUPEp2wCduwANO6tTEm2W8KyiFLhD4iBifo56EwJJwT1Fd3RhFMp5PMq-fe3RKrg27nHOgVT92ewIrLzH9FJHbH8-km2MoKM3QavYvSjMkMQRTLWh-AwOfXO1k4iCLIk7BApB4HDvszLlbvDNWlvWVNNhTkq2zdrthWFAuaIglR5gDakJVWrYWlud6H-bPg"
}
