{
  "BASE_PATH": "",
  // Upstream the same-origin /api proxy forwards to. The browser never calls
  // this host directly (that would hit the CORS preflight the gateway
  // rejects) — nginx (prod) / `next dev` (local) proxy /api/* here
  // server-to-server. Switch env here:
  //   production:  "https://aws01.awfatech.com"
  //   dev/testing: "https://devapi02.awfatech.com"
  // Takes effect on `next dev` restart (local) or container restart (docker).
  "NEXT_PUBLIC_API_URL": "https://aws01.awfatech.com",
  "NEXT_PUBLIC_SID": "2",
  "NEXT_PUBLIC_ENVIRONMENT": "production",
  "NEXT_PUBLIC_DOMAIN": "client2",
  "NEXT_PUBLIC_X_ENCRYPTED_KEY": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0X25hbWUiOiJERU1PIFBVU0FUIFBFTkRJRElLQU4gQUwtQU1JTiBCRVJIQUQiLCJhcHBfY29kZSI6ImRlbW9hbGFtaW4iLCJhcHBfbmFtZSI6IkFTSVMgKyBFQk9TUyIsInNpZCI6IjAiLCJhcHBlbmdpbmUiOiJodHRwczovL21vYmlnYXRlLmF3ZmF0ZWNoLmNvbS9hcHBfYXNpc3YzIiwidXJsIjoiaHR0cHM6Ly9teTAzLmF3ZmF0ZWNoLmNvbS9kZW1vYWxhbWluIiwiZGJfbmFtZSI6Im15MDNfZGVtb2FsYW1pbiIsImRiX25hbWUyIjoiIiwiaG9zdCI6IjEwMy40LjcuMjM4IiwiY3NpZCI6IjE3ODA2NDk0NTkiLCJpYXQiOjE3ODE1MTQ1NTgsIm5iZiI6MTc4MTUxNDUyOCwiYXVkIjoidXNlciIsImlzcyI6ImF3ZmF0ZWNoIGdsb2JhbCIsInN1YiI6ImFwcGNvZGUifQ.oxhV4XNZ9R-bRtDlucB3cWCUzXqljVqgNvae5wtAri8po2531GfxnkcBz8D4qIwkt4T5WcUgxqA2JFyWevpYb7DbxwYs4rjCOGnpiuqLe5ubLF9suU7VJJV_UlB-8-lxEViflytu3XfwGavcMo7hvWf3rzm2pQbl0CuUoSRr38noX7lN3zFsIlQUeLlqG0TpT95b51ZWoa4VVJOEWlTlYRBkXJidGADoVYdrduz8wE_f1C-dN9-Nn_hgrEfX9cZfJO9-vbEsWM8sU6cN6uh8sSXR_vyLZqx096tsE7y31VxSFAdGrwY4VTnKwtw80w2Gry9rmrYP0NHG0RPVyEyPzQ"
}
