{
  "BASE_PATH": "",
  "NEXT_PUBLIC_API_URL": "https://devapi02.awfatech.com",
  "NEXT_PUBLIC_SID": "2",
  "NEXT_PUBLIC_ENVIRONMENT": "production",
  "NEXT_PUBLIC_DOMAIN": "client2",
  "NEXT_PUBLIC_X_ENCRYPTED_KEY": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0X25hbWUiOiJLdW1wdWxhbiBBRERJTiIsImFwcF9jb2RlIjoiZGVtb2FkZGluIiwiYXBwX25hbWUiOiJFQk9TUyIsInNpZCI6IjAiLCJhcHBlbmdpbmUiOiJodHRwczovL21vYmlnYXRlLmF3ZmF0ZWNoLmNvbS9jdHJsX21vYmlsZXYyIiwidXJsIjoiaHR0cHM6Ly9kZW1vLmF3ZmF0ZWNoLmNvbS9kZW1vYWRkaW4iLCJkYl9uYW1lIjoiZGVtb19kZW1vYWRkaW4iLCJkYl9uYW1lMiI6IiIsImhvc3QiOiI0My4yNTIuMzYuMTkxIiwiY3NpZCI6IjE3ODA0NTE5MjkiLCJpYXQiOjE3ODA1NDgyNDYsIm5iZiI6MTc4MDU0ODIxNiwiYXVkIjoidXNlciIsImlzcyI6ImF3ZmF0ZWNoIGdsb2JhbCIsInN1YiI6ImFwcGNvZGUifQ.pE0Xz3oo8G9L7TfTz5s-6zVuyes4YQDOQfCHXN15bIPh8eTVa1vXBemBusCH8rtf1Z94m3e7H0Ihs3-UZvAp0Gh8xa6X8UT34ShiYxp9zUY9tKq86wshq5O4I-WIVg7EaBOxxFl--qFUk1T60egEVnyer9xun9Ac2Lz6peWuoeshal0c_JF8PxY_xwdLgHqGDTu-rvWTb-qkzWzIdH6oke5cWV2xNb4GpzW89x-q6VKiR1MhstZF7k1lVfb69bRpdA13jwm4LLPZXaXuB9v3891CYvJwKjC91cyk3E4qm1NCP24IOdHcPwaV975GUlK05LeD-D-b1xdqIi1AVvjbKQ"
}
